<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #031321;
        font-family: consolas;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: white;
      }

      a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
      }

      a:hover {
        color: #ffffff;
        background: #f52c2c;
        box-shadow: 0 0 10px #f32121, 0 0 30px #f32121, 0 0 60px #f32121;
        transition-delay: 1s;
      }

      a span {
        position: absolute;
        display: block;
      }

      a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #2196f3);
      }

      a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
      }

      a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #2196f3);
      }

      a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }

      a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #2196f3);
      }

      a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }

      a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #2196f3);
      }

      a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }

      .title {
        font-family: "Fredoka One", cursive;
        font-size: 120px;
        color: white;
      }

      @media only screen and (max-width: 600px) {
        .title {
          font-size: 60px !important;
        }
      }
      .search-input,
      .search-input:focus,
      .search-input:hover {
        width: 100%;
        outline: none;
        padding: 15px 30px;
        border: 1px solid #2196f3;
        background: transparent;
        border-radius: 300px;
        margin-top: 30px;
        color: white;
      }

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #4fb1ff;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #4fb1ff;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #4fb1ff;
      }

      .search-icon {
        position: absolute;
        width: 30px;
        right: -8%;
        top: 52%;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      PTIT<span style="color: #2196f3 !important">Drive</span>
    </h1>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="file" id="upload" hidden />
      <label for="upload">Tải file lên</label>
    </a>
    <div style="position: relative; width: 30%">
      <input
        type="text"
        class="search-input"
        placeholder="Tìm kiếm tài liệu, bài giảng, bài thi"
      />
      <img src="./search-icon.png" class="search-icon" />
    </div>
    <img src="./beuty-divider.png" style="width: 20%; margin: 40px 0px" />
    <h3>Có thể bạn sẽ quan tâm</h3>
  </body>
</html>
